----------------RUNTIME WARNINGS & ERRORS----------------
WARNING: Discarding the following invalid input/extra characters from the stdin stream: 

WARNING: Discarding the following invalid input/extra characters from the stdin stream: 

WARNING: Discarding the following invalid input/extra characters from the stdin stream: 

WARNING: Discarding the following invalid input/extra characters from the stdin stream: 

WARNING: Discarding the following invalid input/extra characters from the stdin stream: 
